events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://netbox:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Ensure the redirects keep the port as 444
            proxy_redirect https://$host:8080/ https://$host:445/;
            proxy_redirect https://$host/ https://$host:445/;
        }
    }
}
